JustApps/JustXaml/App.xaml

<common:BootStrapper x:Class="JustXaml.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:c="using:Template10.Converters" xmlns:common="using:Template10.Common"
                     xmlns:local="using:JustXaml" RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
                <ResourceDictionary>

                    <c:ValueWhenConverter x:Key="ReverseBooleanConverter">
                        <c:ValueWhenConverter.When>
                            <x:Boolean>True</x:Boolean>
                        </c:ValueWhenConverter.When>
                        <c:ValueWhenConverter.Value>
                            <x:Boolean>False</x:Boolean>
                        </c:ValueWhenConverter.Value>
                        <c:ValueWhenConverter.Otherwise>
                            <x:Boolean>True</x:Boolean>
                        </c:ValueWhenConverter.Otherwise>
                    </c:ValueWhenConverter>

                    <c:ValueWhenConverter x:Key="CollapsedWhenZeroConverter">
                        <c:ValueWhenConverter.When>
                            <x:Int32>0</x:Int32>
                        </c:ValueWhenConverter.When>
                        <c:ValueWhenConverter.Value>
                            <Visibility>Collapsed</Visibility>
                        </c:ValueWhenConverter.Value>
                        <c:ValueWhenConverter.Otherwise>
                            <Visibility>Visible</Visibility>
                        </c:ValueWhenConverter.Otherwise>
                    </c:ValueWhenConverter>

                    <c:ValueWhenConverter x:Key="VisibleWhenZeroConverter">
                        <c:ValueWhenConverter.When>
                            <x:Int32>0</x:Int32>
                        </c:ValueWhenConverter.When>
                        <c:ValueWhenConverter.Value>
                            <Visibility>Visible</Visibility>
                        </c:ValueWhenConverter.Value>
                        <c:ValueWhenConverter.Otherwise>
                            <Visibility>Collapsed</Visibility>
                        </c:ValueWhenConverter.Otherwise>
                    </c:ValueWhenConverter>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>
