JustApps/JustPomodoro/Views/MainPage.xaml

<Page x:Class="JustPomodoro.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:JustPomodoro.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>

        <Pivot RequestedTheme="Dark" Title="POMODORO TASK TIMER">
            <Pivot.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Background.png"/>
            </Pivot.Background>
            <PivotItem Header="Timer">
                <PivotItem.Resources>
                    <CollectionViewSource x:Name="TaskListsCollectionViewSource" IsSourceGrouped="True" ItemsPath="Items" Source="{Binding TaskLists}" />
                </PivotItem.Resources>
                <Grid>
                    <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource TaskListsCollectionViewSource}}"
                              DisplayMemberPath="Title" SelectionMode="Single" SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                        <ListView.Header>
                            <controls:PageHeader Text="Current task">
                                <controls:PageHeader.Background>
                                    <SolidColorBrush Color="Silver" Opacity=".1" />
                                </controls:PageHeader.Background>
                                <AppBarButton Icon="Refresh" Label="Refresh" />
                                <AppBarButton Icon="Go" Label="Open" />
                            </controls:PageHeader>
                        </ListView.Header>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <x:String>Now is the time for all good men to come to the aid of their country. Now is the time for all good men to come to the aid of their country.</x:String>
                        <x:String>Now is the time for all good men to come to the aid of their country</x:String>
                        <x:String>Now is the time for all good men to come to the aid of their country</x:String>
                        <x:String>Now is the time for all good men to come to the aid of their country</x:String>
                        <x:String>Now is the time for all good men to come to the aid of their country</x:String>
                        <x:String>Now is the time for all good men to come to the aid of their country</x:String>
                        <x:String>Now is the time for all good men to come to the aid of their country</x:String>
                        <x:String>Now is the time for all good men to come to the aid of their country</x:String>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Wunderlist">
                <ListView HorizontalAlignment="Stretch">
                    <ListView.Header>
                        <controls:PageHeader Text="Task list">
                            <controls:PageHeader.Background>
                                <SolidColorBrush Color="Silver" Opacity=".1" />
                            </controls:PageHeader.Background>
                            <AppBarButton Icon="Permissions" Label="Login" />
                            <AppBarButton Icon="Refresh" Label="Refresh" />
                            <AppBarButton Icon="Go" Label="Open" />
                        </controls:PageHeader>
                    </ListView.Header>
                    <x:String>Now is the time for all good men to come to the aid of their country. Now is the time for all good men to come to the aid of their country.</x:String>
                    <x:String>Now is the time for all good men to come to the aid of their country</x:String>
                    <x:String>Now is the time for all good men to come to the aid of their country</x:String>
                    <x:String>Now is the time for all good men to come to the aid of their country</x:String>
                    <x:String>Now is the time for all good men to come to the aid of their country</x:String>
                    <x:String>Now is the time for all good men to come to the aid of their country</x:String>
                    <x:String>Now is the time for all good men to come to the aid of their country</x:String>
                    <x:String>Now is the time for all good men to come to the aid of their country</x:String>
                </ListView>
            </PivotItem>
            <PivotItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:PageHeader Text="Settings">
                        <controls:PageHeader.Background>
                            <SolidColorBrush Color="Silver" Opacity=".1" />
                        </controls:PageHeader.Background>
                    </controls:PageHeader>
                    <ScrollViewer Grid.Row="1" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,16,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MaxWidth="500" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,16,0">

                                <Slider Header="TASK DURATION: 25 minute(s)" Minimum="1" Maximum="60" Value="25" />
                                <Slider Header="BREAK DURATION: 5 minute(s)" Minimum="1" Maximum="60" Value="5" />
                                <ToggleSwitch Header="LONG BREAKS" OnContent="Include long breaks" OffContent="Do not include long breaks" />
                                <StackPanel Margin="16,16,16,0">
                                    <Slider Header="LONG BREAK DURATION: 15 minute(s)" Minimum="1" Maximum="60" Value="15" />
                                    <Slider Header="LONG BREAK FREQUENCY: 3 tasks" Minimum="1" Maximum="10" Value="3" />
                                </StackPanel>

                                <ToggleSwitch Margin="0,16,0,0" Header="SCREEN SAVER" OnContent="Prevent screen saver" OffContent="Don't allow screen saver" />
                                <ToggleSwitch Margin="0,16,0,0" Header="NOTIFICATIONS" OnContent="Show notification" OffContent="Do not show notifications" />
                                <Button Content="Show a test notification" />
                                <ToggleSwitch Margin="0,16,0,0" Header="TASKBAR ICON" OnContent="Update badge with timer" OffContent="Do not update badge" />
                                <Button Content="Show a test notification" />
                                <ToggleSwitch Margin="0,16,0,0" Header="SOUND" OnContent="Play sound when time's up" OffContent="Do not play sound" />
                                <Button Content="Play sample sound" />

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>

</Page>

