JustApps/JustKiosk/Views/MainPage.xaml

<Page x:Class="JustKiosk.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Controls="using:JustKiosk.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:JustKiosk.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:t="using:JustKiosk.Triggers" xmlns:vm="using:JustKiosk.ViewModels"
      x:Name="ThisPage" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NoneState" />
                <VisualState x:Name="IntroState">
                    <VisualState.Setters>
                        <Setter Target="OverlayContainer.Visibility" Value="Visible" />
                        <Setter Target="OverlayImage.Source" Value="ms-appx:///Assets/Help/Intro.png" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HelpState">
                    <VisualState.Setters>
                        <Setter Target="OverlayContainer.Visibility" Value="Visible" />
                        <Setter Target="OverlayImage.Source" Value="ms-appx:///Assets/Help/Help.png" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup2">
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <t:BooleanTrigger When="False" Value="{x:Bind ViewModel.AdminViewModel.IsAdmin, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoginButton.Visibility" Value="Collapsed" />
                        <Setter Target="HomeButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AdminState">
                    <VisualState.StateTriggers>
                        <t:BooleanTrigger When="True" Value="{x:Bind ViewModel.AdminViewModel.IsAdmin, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoginButton.Visibility" Value="Collapsed" />
                        <Setter Target="HomeButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="MySplitView" IsPaneOpen="{Binding AdminViewModel.IsAdmin, Mode=TwoWay}"
                   PaneBackground="White" PanePlacement="Right">

            <SplitView.Pane>
                <Border BorderBrush="DimGray" BorderThickness="2,0,0,0">
                    <Controls:Settings DataContext="{Binding AdminViewModel}" />
                </Border>
            </SplitView.Pane>

            <SplitView.Content>

                <RelativePanel>

                    <RelativePanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="24" />
                            <Setter Property="Width" Value="64" />
                            <Setter Property="Height" Value="64" />
                        </Style>
                    </RelativePanel.Resources>

                    <WebView x:Name="MyWebView" RelativePanel.AlignBottomWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
                    </WebView>

                    <Button Click="Home_Click" RelativePanel.AlignBottomWithPanel="True">
                        <SymbolIcon Symbol="Home" />
                    </Button>

                    <Button Content="..." RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                        <Button.Flyout>
                            <Flyout x:Name="AdminFlyout" Placement="Top">
                                <StackPanel>
                                    <PasswordBox Margin="4,0,4,0" Background="LightSteelBlue" Header="Please enter pin"
                                                 IsHitTestVisible="False" Password="{Binding AdminViewModel.TypedPin}" />
                                    <Controls:NumberPad OnSubmit="{x:Bind ViewModel.AdminViewModel.Authenticate}" Pin="{Binding AdminViewModel.TypedPin, Mode=TwoWay}" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </RelativePanel>

            </SplitView.Content>
        </SplitView>

        <Grid x:Name="OverlayContainer" Visibility="Collapsed">

            <Grid.Background>
                <SolidColorBrush Opacity=".5" Color="Black" />
            </Grid.Background>

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerPressed">
                    <Core:GoToStateAction StateName="NoneState" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <Viewbox IsHitTestVisible="False">
                <Image x:Name="OverlayImage" Margin="140" Stretch="Uniform" />
            </Viewbox>

        </Grid>

    </Grid>

</Page>

