JustApps/JustKiosk/Views/MainPage.xaml

<Page x:Class="JustKiosk.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Controls="using:JustKiosk.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:JustKiosk.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:t="using:JustKiosk.Triggers" xmlns:vm="using:JustKiosk.ViewModels"
      mc:Ignorable="d">
    <Page.Resources>
        <!--<PathGeometry x:Key="Geometry1" FillRule="Nonzero">
            <PathFigure IsFilled="True" IsClosed="True" StartPoint="195.871,117.708">
                <LineSegment Point="816.057,85.9335"/>
                <LineSegment Point="841.129,575.292"/>
                <LineSegment Point="220.943,607.067"/>
                <LineSegment Point="195.871,117.708"/>
            </PathFigure>
            <PathFigure IsFilled="True" IsClosed="True" StartPoint="279.937,175.483">
                <LineSegment Point="297.539,519.032"/>
                <LineSegment Point="758.933,495.393"/>
                <LineSegment Point="741.332,151.843"/>
                <LineSegment Point="279.937,175.483"/>
            </PathFigure>
        </PathGeometry>-->
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.TopAppBar>
        <AppBar x:Name="MyTopAppBar" Background="SteelBlue" ClosedDisplayMode="Hidden"
                IsOpen="True" IsSticky="True" RequestedTheme="Dark">

            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{x:Bind MyTopAppBar.IsOpen, Mode=OneWay}" Value="False">
                    <Core:ChangePropertyAction PropertyName="IsAdmin" TargetObject="{x:Bind ViewModel}" Value="False" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="24" HorizontalAlignment="Stretch" Header="Home Url"
                         Text="{Binding HomeUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Width="64" Height="64"
                        Margin="4,0" Padding="12">
                    <TextBlock>
                        <Run Text="Set" />
                        <LineBreak />
                        <Run Text="Pin" />
                    </TextBlock>
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel>
                                <TextBox Margin="4,0,4,0" Background="LightSteelBlue" Header="Please enter pin"
                                         IsHitTestVisible="False" Text="{Binding AdminPin}" />
                                <Controls:NumberPad OnSubmit="{x:Bind ViewModel.SetPin}" Pin="{Binding AdminPin, Mode=TwoWay}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Column="2" Width="64" Height="64"
                        Margin="4,0" Padding="12">
                    <SymbolIcon Symbol="Help" />
                </Button>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior>
                <Core:GoToStateAction StateName="NormalState" />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <t:BooleanTrigger When="False" Value="{x:Bind ViewModel.IsAdmin, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoginButton.Visibility" Value="Visible" />
                        <Setter Target="LogoutButton.Visibility" Value="Collapsed" />
                        <Setter Target="MyTopAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="MyTopAppBar.IsOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AdminState">
                    <VisualState.StateTriggers>
                        <t:BooleanTrigger When="True" Value="{x:Bind ViewModel.IsAdmin, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoginButton.Visibility" Value="Collapsed" />
                        <Setter Target="LogoutButton.Visibility" Value="Visible" />
                        <Setter Target="MyTopAppBar.Visibility" Value="Visible" />
                        <Setter Target="MyTopAppBar.IsOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <WebView x:Name="MyWebView" RelativePanel.AlignBottomWithPanel="True"
                 RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.AlignTopWithPanel="True" />

        <Button Width="64" Height="64" Margin="24"
                Click="Home_Click" RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True">
            <SymbolIcon Symbol="Home" />
        </Button>

        <Button x:Name="LogoutButton" Height="64" Margin="24"
                Content="Logout" Padding="16,4">
            <RelativePanel.AlignBottomWithPanel>True</RelativePanel.AlignBottomWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:ChangePropertyAction PropertyName="IsAdmin" TargetObject="{x:Bind ViewModel}" Value="False" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <Button x:Name="LoginButton" Width="64" Height="64"
                Margin="24" Content="..." Padding="16,4">
            <RelativePanel.AlignBottomWithPanel>True</RelativePanel.AlignBottomWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <Button.Flyout>
                <Flyout x:Name="AdminFlyout" Placement="Top">
                    <StackPanel>
                        <PasswordBox Margin="4,0,4,0" Background="LightSteelBlue" Header="Please enter pin"
                                     IsHitTestVisible="False" Password="{Binding AdminPin}" />
                        <Controls:NumberPad OnSubmit="{x:Bind ViewModel.Authenticate}" Pin="{Binding AdminPin, Mode=TwoWay}" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

    </RelativePanel>

</Page>

