JustApps/JustKiosk/Controls/Settings.xaml

<UserControl x:Class="JustKiosk.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="using:Template10.Behaviors"
             xmlns:Controls="using:JustKiosk.Controls"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:controls="using:Template10.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:JustKiosk.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:JustKiosk.ViewModels" d:DesignHeight="300" d:DesignWidth="400"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <vm:AdminViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="16,16,32,32">

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,4" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Kiosk Admin" />

                <RelativePanel Margin="0,8,0,0">

                    <TextBox Margin="0,0,4,0" Header="Home Url" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.LeftOf="GoButton"
                             Text="{Binding HomeUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button x:Name="GoButton" Height="32" Margin="0"
                            Click="Navigate_Click" Content="Go" RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True" />

                </RelativePanel>

                <TextBlock Margin="0,8,0,0">
                    <Run Text="Your current pin is: " />
                    <Run Text="{Binding ActualPin}" />
                </TextBlock>

                <Button>
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel>
                                <TextBox Margin="4,0,4,0" Background="LightSteelBlue" Header="Please enter pin"
                                         IsHitTestVisible="False" Text="{Binding TypedPin}" />
                                <local:NumberPad OnSubmit="{x:Bind SetPin}" Pin="{Binding TypedPin}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,8,0" Symbol="Admin" />
                        <TextBlock Text="Set admin pin" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </ScrollViewer>

        <Rectangle Fill="Gainsboro" Grid.Row="1" />

        <StackPanel Grid.Row="1" Margin="16" HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Width="62" Height="62" Margin="8,0"
                    Click="Contact_Click">
                <StackPanel>
                    <SymbolIcon Symbol="Mail" />
                </StackPanel>
            </Button>

            <Button Width="62" Height="62" Click="ShowHelp_Click">
                <StackPanel>
                    <SymbolIcon Symbol="Help" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
