JustApps/JustTrek/Views/FeedPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:AppStudio.Uwp.Controls"
      xmlns:ctrls="using:JustTrek.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:JustTrek.Views"
      xmlns:m="using:JustTrek.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:JustTrek.Models"
      xmlns:vm="using:JustTrek.ViewModels"
      xmlns:Foundation="using:Windows.Foundation" x:Class="JustTrek.Views.FeedPage"
      x:Name="ThisPage" Background="Black"
      mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Name="HeaderTemplate">
            <RelativePanel>
                <Image x:Name="Image"
        			Height="32"
        			Margin="0,0,16,0"
        			Source="{Binding Image}" />
                <TextBlock Foreground="Gold" RelativePanel.RightOf="Image" Text="{Binding Title}" />
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Name="SectionTemplate">
            <GridView IsItemClickEnabled="True"
        		ItemClick="GridView_ItemClick"
        		ItemsSource="{Binding Items}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplateSelector>
                    <local:MySelector>
                        <local:MySelector.TwitterTemplate>
                            <DataTemplate>
                                <RelativePanel Margin="0,0,0,16" Width="225" MinHeight="100">
                                    <Image x:Name="Image"
        								Width="64" Height="64"
        								IsHitTestVisible="False"
        								Source="{Binding Image}"
        								Stretch="UniformToFill" />
                                    <TextBlock x:Name="Date"
        								Margin="8,0,0,0"
        								FontSize="14" Foreground="White"
        								IsHitTestVisible="False"
        								Opacity=".75"
        								RelativePanel.RightOf="Image"
        								Text="{Binding Date}" />
                                    <TextBlock x:Name="Title"
        								Margin="8,0"
        								FontSize="12" Foreground="White"
        								IsHitTestVisible="False"
        								RelativePanel.Below="Date"
        								RelativePanel.RightOf="Image"
        								Text="{Binding Title}"
        								TextWrapping="WrapWholeWords" />
                                </RelativePanel>
                            </DataTemplate>
                        </local:MySelector.TwitterTemplate>
                        <local:MySelector.DefaultTemplate>
                            <DataTemplate>
                                <RelativePanel x:Name="Container"
        							Width="225"
        							Height="260">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{Binding Details}" TextWrapping="WrapWholeWords" />
                                    </ToolTipService.ToolTip>
                                    <RelativePanel.Background>
                                        <ImageBrush AlignmentX="Center"
        									AlignmentY="Top"
        									ImageSource="{Binding Image}"
        									Stretch="UniformToFill">
                                            <Interactivity:Interaction.Behaviors>
                                                <Core:EventTriggerBehavior EventName="ImageFailed">
                                                    <Core:ChangePropertyAction PropertyName="Background"
        												TargetObject="{Binding ElementName=Container}">
                                                        <Core:ChangePropertyAction.Value>
                                                            <ImageBrush ImageSource="ms-appx:///images/wallpaper.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                                                        </Core:ChangePropertyAction.Value>
                                                    </Core:ChangePropertyAction>
                                                </Core:EventTriggerBehavior>
                                            </Interactivity:Interaction.Behaviors>
                                        </ImageBrush>
                                    </RelativePanel.Background>
                                    <Rectangle Height="150"
        								RelativePanel.AlignBottomWithPanel="True"
        								RelativePanel.AlignLeftWithPanel="True"
        								RelativePanel.AlignRightWithPanel="True">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="Transparent" />
                                                <GradientStop Offset="0.757" Color="Black" />
                                                <GradientStop Offset="0.26" Color="#007C7C7C" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock x:Name="Text"
        								Margin="8"
        								FontSize="12"
        								Foreground="White"
        								MaxLines="6"
        								RelativePanel.AlignBottomWithPanel="True"
        								TextTrimming="WordEllipsis"
        								TextWrapping="WrapWholeWords">
        								<Underline>
        									<Run Foreground="LightGray" Text="{Binding Date}" />
        								</Underline>
        								<LineBreak />
        								<Run FontSize="16" Text="{Binding Title}" />
        								<LineBreak />
        								<Run Foreground="Gold" Text="{Binding Details}" />
                                    </TextBlock>
                                </RelativePanel>
                            </DataTemplate>
                        </local:MySelector.DefaultTemplate>
                    </local:MySelector>
                </GridView.ItemTemplateSelector>
            </GridView>
        </DataTemplate>

    </Page.Resources>

    <Page.DataContext>
        <vm:FeedPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>

        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:GoToStateAction StateName="ListVisualState"/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStateGroup" CurrentStateChanging="LayoutVisualStateGroup_CurrentStateChanging">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.3" To="WebVisualState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" Storyboard.TargetName="RootHub">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <x:Int32>-1</x:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" Storyboard.TargetName="WebArea">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <x:Int32>1</x:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ListVisualState">
                    <VisualState.Setters>
                        <Setter Target="WebArea.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="RootHub.(Canvas.ZIndex)" Value="1"/>
                        <Setter Target="WebArea.(Canvas.ZIndex)" Value="-1"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="RootHub" d:IsOptimized="True" Duration="0"/>
                        <DoubleAnimation To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="RootHub" d:IsOptimized="True" Duration="0"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="WebVisualState">
                    <VisualState.Setters>
                        <Setter Target="RootHub.(UIElement.IsHitTestVisible)" Value="False"/>
                        <Setter Target="WebArea.(Canvas.ZIndex)" Value="1"/>
                        <Setter Target="RootHub.(Canvas.ZIndex)" Value="-1"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="WebArea" d:IsOptimized="True" Duration="0"/>
                        <DoubleAnimation To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="WebArea" d:IsOptimized="True" Duration="0"/>
                        <DoubleAnimation To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WebArea" d:IsOptimized="True" Duration="0"/>
                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RootHub" d:IsOptimized="True"/>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ThisPage">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF1D1D1D"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.Setters>
                        <Setter Target="WebArea.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,110,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="WebArea.(UIElement.RenderTransformOrigin)">
                            <Setter.Value>
                                <Foundation:Point>0.5,0.95</Foundation:Point>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="RootHub.(UIElement.RenderTransformOrigin)">
                            <Setter.Value>
                                <Foundation:Point>0.5,0.025</Foundation:Point>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="620"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1020"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Hub x:Name="RootHub" Orientation="Vertical" RenderTransformOrigin="0.025,0.5">
            <Hub.RenderTransform>
                <CompositeTransform ScaleX="0.15" ScaleY="0.15"/>
            </Hub.RenderTransform>
            <HubSection ContentTemplate="{StaticResource SectionTemplate}"
				DataContext="{Binding Groups[1]}"
				HeaderTemplate="{StaticResource HeaderTemplate}"
				IsHeaderInteractive="True" />
        </Hub>

        <Grid x:Name="WebArea" RenderTransformOrigin="0.95,0.5" Margin="130,0,0,0" Opacity="0">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0.15" ScaleY="0.15"/>
            </Grid.RenderTransform>
            <WebView x:Name="WebView" />
            <ProgressRing x:Name="WebProgressRing" Height="100" Width="100"   />
        </Grid>
        <Rectangle x:Name="ClickArea" Fill="Transparent" Stroke="Black">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerPressed">
                    <Core:GoToStateAction StateName="ListVisualState"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Rectangle>

    </Grid>

</Page>
