JustApps/JustTrek/Views/MainPage.xaml

<Page x:Class="JustTrek.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:Converters="using:Template10.Converters"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:WindowsStateTriggers="using:WindowsStateTriggers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:JustTrek.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:JustTrek.ViewModels"
      mc:Ignorable="d">

    <Page.Resources>
        <FontFamily x:Key="StarTrekFontFamily">/Fonts/StarTrek.ttf#Star Trek</FontFamily>
        <FontFamily x:Key="OkudaFontFamily">/Fonts/Okuda.ttf#Okuda</FontFamily>
        <Converters:ValueWhenConverter x:Name="FalseWhenNullConverter" When="{x:Null}">
            <Converters:ValueWhenConverter.Value>
                <x:Boolean>False</x:Boolean>
            </Converters:ValueWhenConverter.Value>
            <Converters:ValueWhenConverter.Otherwise>
                <x:Boolean>True</x:Boolean>
            </Converters:ValueWhenConverter.Otherwise>
        </Converters:ValueWhenConverter>
        <Storyboard x:Name="RedAlertStoryboard"
                    AutoReverse="True"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetName="path"
                                           Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.99" />
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimation Duration="0:0:1"
                             Storyboard.TargetName="WhiteStop"
                             Storyboard.TargetProperty="Offset"
                             To="1" />-->
        </Storyboard>
    </Page.Resources>

    <Page.DataContext>
        <vm:FeedPageViewModel />
    </Page.DataContext>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AvailabilityVisualStateGroup" CurrentStateChanged="AvailabilityVisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="NetVisualState">
                    <VisualState.StateTriggers>
                        <WindowsStateTriggers:NetworkConnectionStateTrigger ConnectionState="Connected" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NetRequiredView.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoNetVisualState">
                    <VisualState.StateTriggers>
                        <WindowsStateTriggers:NetworkConnectionStateTrigger ConnectionState="Disconnected" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NetRequiredView.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot Title="Just about Star Trek"
               ItemsSource="{Binding Groups}"
               RequestedTheme="Dark">


            <Pivot.Background>
                <ImageBrush ImageSource="ms-appx:///Images/Stars.jpg" Stretch="UniformToFill" />
            </Pivot.Background>

            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.ItemTemplateSelector>
                <local:MySelector>
                    <local:MySelector.DefaultTemplate>
                        <DataTemplate>
                            <Controls:AdaptiveGridView Grid.Row="1"
                                                       DesiredWidth="400"
                                                       ItemClick="AdaptiveGridView_ItemClick"
                                                       ItemHeight="350"
                                                       ItemsSource="{Binding Items}">
                                <Controls:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate>
                                        <RelativePanel x:Name="Container" Height="350">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="{Binding Details}" TextWrapping="WrapWholeWords" />
                                            </ToolTipService.ToolTip>
                                            <RelativePanel.Background>
                                                <ImageBrush AlignmentX="Center"
                                                            AlignmentY="Top"
                                                            ImageSource="ms-appx:///images/wallpaper.jpg"
                                                            Opacity=".25"
                                                            Stretch="UniformToFill" />
                                            </RelativePanel.Background>
                                            <Grid RelativePanel.AlignBottomWithPanel="True"
                                                  RelativePanel.AlignLeftWithPanel="True"
                                                  RelativePanel.AlignRightWithPanel="True"
                                                  RelativePanel.AlignTopWithPanel="True">
                                                <Grid.Background>
                                                    <ImageBrush AlignmentX="Center"
                                                                AlignmentY="Top"
                                                                ImageSource="{Binding Image}"
                                                                Stretch="UniformToFill">
                                                        <Interactivity:Interaction.Behaviors>
                                                            <Core:EventTriggerBehavior EventName="ImageOpened">
                                                                <Core:ChangePropertyAction PropertyName="IsActive"
                                                                                           TargetObject="{Binding ElementName=ImageProgressRing}"
                                                                                           Value="False" />
                                                            </Core:EventTriggerBehavior>
                                                            <Core:EventTriggerBehavior EventName="ImageFailed">
                                                                <Core:ChangePropertyAction PropertyName="IsActive"
                                                                                           TargetObject="{Binding ElementName=ImageProgressRing}"
                                                                                           Value="False" />
                                                            </Core:EventTriggerBehavior>
                                                        </Interactivity:Interaction.Behaviors>
                                                    </ImageBrush>
                                                </Grid.Background>
                                                <ProgressRing x:Name="ImageProgressRing"
                                                              Width="100"
                                                              Height="100"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              IsActive="{Binding Image, Converter={StaticResource FalseWhenNullConverter}}" />
                                            </Grid>
                                            <Rectangle RelativePanel.AlignBottomWithPanel="True"
                                                       RelativePanel.AlignLeftWithPanel="True"
                                                       RelativePanel.AlignRightWithPanel="True"
                                                       RelativePanel.AlignTopWith="Text">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Opacity=".75" Color="Black" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock x:Name="Text"
                                                       MinHeight="150"
                                                       Margin="8"
                                                       FontSize="12"
                                                       Foreground="White"
                                                       MaxLines="12"
                                                       RelativePanel.AlignBottomWithPanel="True"
                                                       TextTrimming="WordEllipsis"
                                                       TextWrapping="WrapWholeWords">
                                                <Run Foreground="DarkGray" Text="{Binding Date}" />
                                                <LineBreak />
                                                <Run FontSize="16"
                                                     FontWeight="Bold"
                                                     Text="{Binding Title}" />
                                                <LineBreak />
                                                <LineBreak />
                                                <Run FontSize="16" Text="{Binding Details}" />
                                            </TextBlock>
                                        </RelativePanel>
                                    </DataTemplate>
                                </Controls:AdaptiveGridView.ItemTemplate>
                            </Controls:AdaptiveGridView>
                        </DataTemplate>
                    </local:MySelector.DefaultTemplate>
                </local:MySelector>
            </Pivot.ItemTemplateSelector>

        </Pivot>

        <RelativePanel x:Name="NetRequiredView"
                       x:DeferLoadStrategy="Lazy"
                       Background="#3F000000"
                       Canvas.ZIndex="100"
                       Visibility="Collapsed">
            <Path x:Name="path"
                  Width="400"
                  Height="200"
                  Data="M100,0 L300,0 C355.228,0 400,44.7715 400,100 C400,155.228 355.228,200 300,200 L100,200 C44.7715,200 0,155.228 0,100 C0,44.7715 44.7715,0 100,0 z"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True"
                  Stretch="Fill"
                  Stroke="White"
                  StrokeThickness="20"
                  UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FF833636" />
                        <GradientStop x:Name="WhiteStop" Offset="0" Color="White" />
                        <GradientStop Offset="0.994" Color="#FF833636" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <TextBlock Margin="-150,0,-150,0"
                       Foreground="White"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       TextAlignment="Center">
                <Run FontFamily="{StaticResource StarTrekFontFamily}"
                     FontSize="40"
                     Text="Red alert" />
                <LineBreak />
                <Run FontFamily="{StaticResource OkudaFontFamily}"
                     FontSize="48"
                     Text="Internet is required." />
            </TextBlock>
        </RelativePanel>

    </Grid>

</Page>
