JustApps/JustTrek/Views/Shell.xaml

<Page x:Class="JustTrek.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:JustTrek.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:JustTrek.Models"
      xmlns:views="using:JustTrek.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="ButtonIcon" TargetType="Image">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="12" />
        </Style>
        <Style x:Name="ButtonText" TargetType="TextBlock">
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:FacebookPage">
                <Controls:HamburgerButtonInfo.PageParameter>
                    <models:Parameter Title="Star Trek on Facebook" Param="StarTrek" />
                </Controls:HamburgerButtonInfo.PageParameter>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Images/Facebook.png" Style="{StaticResource ButtonIcon}" />
                    <TextBlock Style="{StaticResource ButtonText}" Text="Star Trek" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:FacebookPage">
                <Controls:HamburgerButtonInfo.PageParameter>
                    <models:Parameter Title="Star Trek Movie on Facebook" Param="StarTrekMovie" />
                </Controls:HamburgerButtonInfo.PageParameter>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Images/Facebook.png" Style="{StaticResource ButtonIcon}" />
                    <TextBlock Style="{StaticResource ButtonText}" Text="Star Trek Movie" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:TwitterPage">
                <Controls:HamburgerButtonInfo.PageParameter>
                    <models:Parameter Title="Star Trek on Twitter" Param="StarTrek" />
                </Controls:HamburgerButtonInfo.PageParameter>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Images/Twitter.png" Style="{StaticResource ButtonIcon}" />
                    <TextBlock Style="{StaticResource ButtonText}" Text="Star Trek" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:TwitterPage">
                <Controls:HamburgerButtonInfo.PageParameter>
                    <models:Parameter Title="Star Trek Movie on Twitter" Param="StarTrekMovie" />
                </Controls:HamburgerButtonInfo.PageParameter>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Images/Twitter.png" Style="{StaticResource ButtonIcon}" />
                    <TextBlock Style="{StaticResource ButtonText}" Text="Star Trek Movie" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

        </Controls:HamburgerMenu.PrimaryButtons>

    </Controls:HamburgerMenu>

</Page>

