JustApps/JustTrek/Views/TwitterPage.xaml

<Page x:Class="JustTrek.Views.TwitterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:AppStudio.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:JustTrek.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:t10c="using:Template10.Controls"
      mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:m="using:JustTrek.Models"
                      x:Key="ItemTemplate1">
            <RelativePanel Padding="16">
                <Image x:Name="DefaultImage"
                       Width="48"
                       Height="48"
                       Source="https://raw.githubusercontent.com/Windows-XAML/Template10/master/Assets/T10%20256x256.png"
                       Stretch="UniformToFill">
                </Image>
                <Image x:Name="Image"
                       Width="48"
                       Height="48"
                       Margin="0,0,12,0"
                       Source="{Binding Image, FallbackValue='https://raw.githubusercontent.com/Windows-XAML/Template10/master/Assets/T10%20256x256.png'}"
                       Stretch="UniformToFill"
                       Visibility="Collapsed">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ImageOpened">
                            <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Image>
                <TextBlock x:Name="Title"
                           Margin="0,0,8,0"
                           MaxLines="2"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.RightOf="Image"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{Binding Title, FallbackValue='The quick brown fox jumps over the lazy dog'}"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="Date"
                           FontSize="12"
                           Opacity="0.5"
                           RelativePanel.AlignLeftWith="Title"
                           RelativePanel.Below="Title"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{Binding Date, FallbackValue='12/12/2012 12:12 PM'}" />
            </RelativePanel>
        </DataTemplate>

    </Page.Resources>

    <RelativePanel>

        <t10c:PageHeader x:Name="Header"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignTopWithPanel="True"
                         Text="{x:Bind Title}" />

        <controls:ResponsiveGridView x:Name="GridView"
                                     DesiredWidth="300"
                                     ItemClickCommand="{x:Bind ItemClickCommand}"
                                     ItemHeight="96"
                                     ItemTemplate="{StaticResource ItemTemplate1}"
                                     ItemsSource="{x:Bind Items}"
                                     RelativePanel.AlignBottomWithPanel="True"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.Below="Header" />

    </RelativePanel>
</Page>
