JustApps/JustTrek/App.xaml

<common:BootStrapper x:Class="JustTrek.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:converters="using:Template10.Converters"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <Application.Resources>
        <ResourceDictionary>

            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <FontFamily x:Key="StarTrekFontFamily">/Fonts/StarTrek.ttf#Star Trek</FontFamily>
            <FontFamily x:Key="OkudaFontFamily">/Fonts/Okuda.ttf#Okuda</FontFamily>

            <converters:ValueWhenConverter x:Name="FalseWhenNullConverter" When="{x:Null}">
                <converters:ValueWhenConverter.Value>
                    <x:Boolean>False</x:Boolean>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <x:Boolean>True</x:Boolean>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>

            <converters:ValueWhenConverter x:Key="VisibleWhenTrueConverter">
                <converters:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </converters:ValueWhenConverter.When>
                <converters:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>

            <converters:ValueWhenConverter xmlns:models="using:JustTrek.Models" x:Key="VisibleWhenLoadingConverter">
                <converters:ValueWhenConverter.When>
                    <models:Statuses>Loading</models:Statuses>
                </converters:ValueWhenConverter.When>
                <converters:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>

        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>
